APP_PORT=3001

DATABASE_HOST=localhost
DATABASE_NAME=dashboard
DATABASE_USERNAME=root
DATABASE_PASSWORD=secret
DATABASE_PORT=3307

JWT_SECRET=secret

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=1bca578d95fb19
SMTP_PASSWORD=acc854d496e8af